[gd_scene format=3 uid="uid://cjndrnuhkyl8t"]

[ext_resource type="PackedScene" uid="uid://6mdsrlw2ynck" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bu18ogan3l0gr" path="res://scenes/knife.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d0n5cck7ek8tj" path="res://scenes/GUI.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://ql5avv3ticl0" path="res://scenes/apple_spawner.tscn" id="4_lbhrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 2.3

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=7259802]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=98181997]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1358750642]
transform = Transform3D(-0.18738131, -0.6724219, 0.7160566, 0, 0.7289686, 0.6845471, -0.9822872, 0.12827134, -0.1365951, 0, 0, 0)
shadow_enabled = true

[node name="Game" parent="." unique_id=125816360 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25284338, 0, 1.0808935)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1284784466]
transform = Transform3D(1, 0, 0, 0, 0.36842194, 0.9296587, 0, -0.9296587, 0.36842194, -2.221959, 5.6873035, -1.8885834)
fov = 36.9

[node name="knife" parent="." unique_id=1590854619 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0443487, -0.080257475, -2.0252547)

[node name="Control" parent="." unique_id=44296158 instance=ExtResource("4_iywne")]

[node name="AppleSpawner" parent="." unique_id=1880758482 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.564984, -0.29089546, -2.4694688)
