[gd_scene format=3 uid="uid://cjndrnuhkyl8t"]

[ext_resource type="Script" uid="uid://8wh80ax5nf7w" path="res://scenes/control.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://6mdsrlw2ynck" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dx4x3xkvg0jtu" path="res://models/BUTTON.png" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bu18ogan3l0gr" path="res://scenes/knife.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b6mgnnc4ym2pj" path="res://scenes/red_apple.tscn" id="4_lbhrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uwrxv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 2.3

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_uwrxv")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=7259802]

[node name="Control" type="Control" parent="." unique_id=1247557871]
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_top = 156.0
offset_right = 13.0
offset_bottom = 196.0
script = ExtResource("1_lbhrr")

[node name="Panel" type="Panel" parent="Control" unique_id=1651556489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.985, 0.985)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel" unique_id=512532107]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.114
anchor_top = 0.10152285
anchor_right = 36.95863
anchor_bottom = 3.0765228
offset_left = -324.0
offset_right = 324.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="Label" parent="Control/Panel/HBoxContainer" unique_id=910808948 groups=["score_label"]]
layout_mode = 2
theme_override_font_sizes/font_size = 87
text = "0"

[node name="Button2" type="TextureButton" parent="Control/Panel/HBoxContainer" unique_id=940899417]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_iywne")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=98181997]
environment = SubResource("Environment_lnu2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1358750642]
transform = Transform3D(-0.18738131, -0.6724219, 0.7160566, 0, 0.7289686, 0.6845471, -0.9822872, 0.12827134, -0.1365951, 0, 0, 0)
shadow_enabled = true

[node name="Game" parent="." unique_id=125816360 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25284338, 0, 1.0808935)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1284784466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2751398, 0.13639712, -1.7124915)
fov = 58.4

[node name="knife" parent="." unique_id=1590854619 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0443487, 0.060937285, -2.0252547)

[node name="red_apple" parent="." unique_id=901358778 instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.6012342, 1.096855, -2.6307948)

[connection signal="pressed" from="Control/Panel/HBoxContainer/Button2" to="Control" method="_on_button_2_pressed"]
