[gd_scene format=3 uid="uid://chofo6fkpsbuc"]

[ext_resource type="PackedScene" uid="uid://c20vm5d38nhij" path="res://models/knife.glb" id="1_ioskq"]
[ext_resource type="Script" uid="uid://ehim8biajywx" path="res://scenes/intro.gd" id="1_yjqpq"]
[ext_resource type="PackedScene" uid="uid://curx4cyhb4djq" path="res://scenes/control.tscn" id="3_4bx60"]
[ext_resource type="AudioStream" uid="uid://bqmatxf81plel" path="res://audios/pop.ogg" id="4_i2l1n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yjqpq"]
sky_horizon_color = Color(1.5513475, 1.5685976, 1.5925975, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1.5513475, 1.5685976, 1.5925975, 1)
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_4bx60"]
sky_material = SubResource("ProceduralSkyMaterial_yjqpq")

[sub_resource type="Environment" id="Environment_i2l1n"]
background_mode = 2
sky = SubResource("Sky_4bx60")
glow_enabled = true

[sub_resource type="Animation" id="Animation_yjqpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("knife:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.046790417, -0.68399364, 1.5134888)]
}

[sub_resource type="Animation" id="Animation_4bx60"]
resource_name = "spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("knife:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.046790417, -0.68399364, 1.5134888), Vector3(-0.046790443, 1.4362156, 1.5134888), Vector3(-0.046790417, -0.68399364, 1.5134888)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2l1n"]
_data = {
&"RESET": SubResource("Animation_yjqpq"),
&"spin": SubResource("Animation_4bx60")
}

[node name="Node3D" type="Node3D" unique_id=1495820420]
script = ExtResource("1_yjqpq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1761665136]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1233485012]
environment = SubResource("Environment_i2l1n")

[node name="knife" parent="." unique_id=1681394911 instance=ExtResource("1_ioskq")]
transform = Transform3D(0.073899455, -0.77209, -0.63120174, 0.9972656, 0.057213496, 0.046773344, 2.2351738e-08, -0.63293225, 0.77420706, -0.031604886, 0, 0.2843349)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1802175478]
libraries/ = SubResource("AnimationLibrary_i2l1n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1957725889]
transform = Transform3D(1, 0, 0, 0, 0.13812199, 0.9904153, 0, -0.9904153, 0.13812199, -2.2933478, 2.7778225, -0.009088337)

[node name="Control" parent="." unique_id=1899906920 instance=ExtResource("3_4bx60")]
offset_left = -1.0
offset_top = 13.0
offset_right = -1.0
offset_bottom = 13.0

[node name="Pop" type="AudioStreamPlayer2D" parent="." unique_id=523261903]
position = Vector2(99, 144)
stream = ExtResource("4_i2l1n")
