[gd_scene format=3 uid="uid://bu18ogan3l0gr"]

[ext_resource type="PackedScene" uid="uid://c20vm5d38nhij" path="res://models/knife.glb" id="1_ufhdc"]
[ext_resource type="Script" uid="uid://ce4msrlnegqd2" path="res://scenes/knife.gd" id="2_syuqf"]
[ext_resource type="AudioStream" uid="uid://cde6fh5k123w2" path="res://audios/slash.ogg" id="3_amocf"]

[sub_resource type="Animation" id="Animation_ufhdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_syuqf"]
resource_name = "slash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.48, 0.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-8.158952e-09, 1.7495158, -0.9913772), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amocf"]
_data = {
&"RESET": SubResource("Animation_ufhdc"),
&"slash": SubResource("Animation_syuqf")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_qmwig"]
size = Vector3(1, 3.2279663, 1)

[node name="knife" unique_id=1590854619 instance=ExtResource("1_ufhdc")]
collision_mask = 2
script = ExtResource("2_syuqf")

[node name="Cube" parent="." index="0" unique_id=587957064]
transform = Transform3D(-0.00107086, -0.0012617054, 0.12627809, -0.12284346, 0.029288376, -0.00074909924, -0.0292784, -0.12283918, -0.0014756337, 0, 0, 0)

[node name="Slash" type="AudioStreamPlayer3D" parent="Cube" index="0" unique_id=1442774191]
transform = Transform3D(-0.06714324, -7.7023225, -1.8357644, -0.07910941, 1.8363926, -7.7020645, 7.917671, -0.046968736, -0.09252265, -0.045275778, 2.1206865, 1.5745149)
stream = ExtResource("3_amocf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1590916134]
libraries/ = SubResource("AnimationLibrary_amocf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=1125177629]
transform = Transform3D(-0.0010708607, -0.0012617055, 0.12627831, -0.122843534, 0.02928838, -0.0007491006, -0.029278418, -0.1228392, -0.0014756363, -0.0033281962, 0.096443914, -0.3455045)
shape = SubResource("BoxShape3D_qmwig")
