[gd_scene format=3 uid="uid://6mdsrlw2ynck"]

[ext_resource type="PackedScene" uid="uid://dxo5gwhbw7fsw" path="res://scenes/table.tscn" id="2_paxxb"]

[node name="Game" type="Node3D" unique_id=125816360]

[node name="table" parent="." unique_id=1408413111 instance=ExtResource("2_paxxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8615223, 0, -4.833408)
