[gd_scene format=3 uid="uid://6mdsrlw2ynck"]

[ext_resource type="PackedScene" uid="uid://btb6vbm2ccxoa" path="res://models/table.glb" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://c84o7lutlgdk2" path="res://models/green_apple.glb" id="2_paxxb"]

[node name="Game" type="Node3D" unique_id=125816360]

[node name="table" parent="." unique_id=1408413111 instance=ExtResource("1_4xfga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7380561, 0, -3.8199725)

[node name="green_apple" parent="." unique_id=1252760644 instance=ExtResource("2_paxxb")]
transform = Transform3D(0.44423687, 0, 0, 0, 0.44423687, 0, 0, 0, 0.44423687, -1.7883463, 0.044955254, -4.022433)
