[gd_scene format=3 uid="uid://b6mgnnc4ym2pj"]

[ext_resource type="PackedScene" uid="uid://benkryx24tpqi" path="res://models/red_apple.glb" id="1_8tv08"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmwig"]
radius = 0.865

[node name="red_apple" unique_id=901358778 instance=ExtResource("1_8tv08")]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1767175209]
shape = SubResource("SphereShape3D_qmwig")
