[gd_scene format=3 uid="uid://b6mgnnc4ym2pj"]

[ext_resource type="PackedScene" uid="uid://benkryx24tpqi" path="res://models/red_apple.glb" id="1_8tv08"]
[ext_resource type="Script" uid="uid://bpo4hgqg5rlx4" path="res://scenes/red_apple.gd" id="2_dbwr7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tk748"]
bounce = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_k5tsc"]
radius = 0.881

[node name="red_apple" unique_id=901358778 instance=ExtResource("1_8tv08")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tk748")
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("2_dbwr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=2006480287]
shape = SubResource("SphereShape3D_k5tsc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
